PORT = 4000
SECRET_KEY = '5AESIEUNHAN'
REFRESH_TOKEN = 'CODETHATCHILL'
DB_PASSWORD = 'qapeo176'
DB_USER = 'anhnq17062004'
STRIPE_SECRET_KEY = 'sk_test_51QWGj9KlSgeeMMMAHF5oKBbPd3GikRs0b1jHsrTGh6okrVsRM9UphjdwOqKSlNZ1bkFgouwBp9wc3VH7JzWKbr5z005ns9JC9M'
CLOUDINARY_NAME = 'dmvykxw9j'
CLOUDINARY_API_KEY = '456833316216926'
CLOUDINARY_SECRET_KEY = 'hbhkMz6GtiZYyJD_ol9lD1cU-sU'